<source>
  type forward
  port 24224
  bind 0.0.0.0
</source>

<match *>
  type stdout
</match>

# <match gitlab-*>
#   @type copy
#   <store>
#     @type elasticsearch
#     host elasticsearch
#     port 9200
#     logstash_format true
#     logstash_prefix fluentd
#     logstash_dateformat %Y%m%d
#     include_tag_key true
#     type_name access_log
#     tag_key @log_name
#     flush_interval 1s
#   </store>
#   <store>
#     @type stdout
#   </store>
# </match>

# <source>
#   type tail
#   path /var/log/gitlab/gitlab-workhorse/current
#   tag gitlab-workhorse
#   read_from_head true
#   pos_file /tmp/fluentd--gitlab-workhorse.pos
#   format multi_format
#     <pattern>
#       format /^\S* (?<remote>[^ ]*) @ (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")? (?<duration>.*)$/
#       time_format %Y-%m-%d %H:%M:%S.%L %z
#     </pattern>
#     <pattern>
#       format /^(?<time>[^ ]*)(?: [^ ]*){2} (?<message>.*)$/
#       time_format %Y-%m-%d_%H:%M:%S.%L
#     </pattern>

# </source>

# <source>
#   type tail
#   path /var/log/gitlab/redis/current
#   tag gitlab-redis
#   read_from_head true
#   pos_file /tmp/fluentd--gitlab-redis.pos
#   format /^(?<time>[^ ]*)[^*]*\* (?<message>.*)$/
#   time_format %Y-%m-%d_%H:%M:%S.%L
# </source>

# <source>
#   type tail
#   path /var/log/gitlab/sidekiq/current
#   tag gitlab-sidekiq
#   read_from_head true
#   pos_file /tmp/fluentd--gitlab-sidekiq.pos
#   format /^(?<time>[^ ]*)[^*]*\* (?<message>.*)$/
#   time_format %Y-%m-%d_%H:%M:%S.%L
# </source>